{
  "expo": {
    "name": "dabetai",
    "slug": "dabetai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dabetai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logos/dabetai-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Shape.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.maximo2126.dabetai"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Shape.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "fonts": [
      "https://fonts.googleapis.com/icon?family=Material+Icons"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fea4f0cb-b8e2-45d3-a546-a19249365add"
      }
    }
  }
}
